-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: emcali
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.28-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `configuracion_apps`
--

DROP TABLE IF EXISTS `configuracion_apps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuracion_apps` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `endpoint` varchar(255) NOT NULL COMMENT 'dirección del endpoint que se va a configurar',
  `usuario` varchar(255) DEFAULT NULL COMMENT 'usuario que se utilizará para validar el endpoint, en caso de que sea necesario',
  `contrasenna` varchar(255) DEFAULT NULL COMMENT 'contraseña que se utilizará para validar el endpoint',
  `estado` tinyint(1) DEFAULT NULL COMMENT 'campo booleano que indica si el endpoint está activo o no',
  `tiempo_espera` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'tiempo que debe esperar la aplicación la respuesta del endpoint',
  `recurrencia_positiva` int(11) DEFAULT NULL COMMENT 'tiempo en el que la aplicación deberá volver a probar el endpoint en caso de que la respuesta sea satisfactoria',
  `respuesta_endpoint` varchar(255) DEFAULT NULL COMMENT 'respuesta obtenida por el endpoint',
  `recurrencia_negativa` int(11) DEFAULT NULL COMMENT 'tiempo en el que la aplicación deberá volver a probar el endpoint en caso de que la respuesta no sea satisfactoria',
  `codigo_respuesta_esperada` varchar(255) DEFAULT NULL COMMENT 'lista de códigos de respuesta que se consideran positivos para el endpoint',
  `codigo_respuesta_negativa` varchar(255) DEFAULT NULL COMMENT 'lista de códigos de respuesta que se consideran negativos para el endpoint',
  `correos_supervisores` varchar(255) DEFAULT NULL COMMENT 'lista de correos a los que se enviará una alerta en caso de que el endpoint no esté disponible',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuracion_apps`
--

LOCK TABLES `configuracion_apps` WRITE;
/*!40000 ALTER TABLE `configuracion_apps` DISABLE KEYS */;
INSERT INTO `configuracion_apps` VALUES (28,'https://endpoint1.com','usuario1','contraseña1',1,'2023-08-30 14:00:00',10,'{\"status\": \"200\"}',100,'200','400','correo1@example.com, correo2@example.com'),(29,'https://endpoint2.com','usuario2','contraseña2',1,'2023-08-30 14:00:01',20,'{\"status\": \"400\"}',200,'400','500','correo3@example.com, correo4@example.com'),(30,'https://endpoint3.com','usuario3','contraseña3',1,'2023-08-30 14:00:02',30,'{\"status\": \"201\"}',300,'201','400','correo5@example.com, correo6@example.com'),(31,'https://endpoint4.com','usuario4','contraseña4',1,'2023-08-30 14:00:03',40,'{\"status\": \"202\"}',400,'202','500','correo7@example.com, correo8@example.com'),(32,'https://endpoint5.com','usuario5','contraseña5',0,'2023-08-30 14:00:04',50,'{\"status\": \"203\"}',500,'203','400','correo9@example.com, correo10@example.com'),(33,'https://endpoint6.com','usuario6','contraseña6',1,'2023-08-30 14:00:05',60,'{\"status\": \"204\"}',600,'204','500','correo11@example.com, correo12@example.com'),(34,'https://endpoint7.com','usuario7','contraseña7',0,'2023-08-30 14:00:06',70,'{\"status\": \"205\"}',700,'205','400','correo13@example.com, correo14@example.com'),(35,'https://endpoint8.com','usuario8','contraseña8',1,'2023-08-30 14:00:07',80,'{\"status\": \"206\"}',800,'206','500','correo15@example.com, correo16@example.com'),(36,'https://endpoint9.com','usuario9','contraseña9',0,'2023-08-30 14:00:08',90,'{\"status\": \"207\"}',900,'207','400','correo17@example.com, correo18@example.com');
/*!40000 ALTER TABLE `configuracion_apps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `info_endpoints`
--

DROP TABLE IF EXISTS `info_endpoints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `info_endpoints` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_app` int(11) NOT NULL,
  `hora_peticion` datetime NOT NULL,
  `hora_respuesta` datetime DEFAULT NULL,
  `estado_respuesta` tinyint(1) NOT NULL,
  `data` varchar(255) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=708 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `info_endpoints`
--

LOCK TABLES `info_endpoints` WRITE;
/*!40000 ALTER TABLE `info_endpoints` DISABLE KEYS */;
INSERT INTO `info_endpoints` VALUES (112,28,'2023-09-01 20:39:18','2023-09-01 20:39:21',0,'\"Bad Request\"',400),(113,28,'2023-09-01 20:39:21','2023-09-01 20:39:26',0,'\"Internal Server Error\"',500),(114,28,'2023-09-01 20:39:25','2023-09-01 20:39:27',1,'{\"data\":\"Test Server\"}',200),(115,28,'2023-09-01 20:39:28','2023-09-01 20:39:33',1,'{\"data\":\"Test Server\"}',200),(116,28,'2023-09-01 20:39:31','2023-09-01 20:39:35',0,'\"Bad Request\"',400),(117,28,'2023-09-01 20:39:34','2023-09-01 20:39:39',0,'\"Bad Request\"',400),(118,28,'2023-09-01 20:39:37','2023-09-01 20:39:39',0,'\"Internal Server Error\"',500),(119,28,'2023-09-01 20:39:40','2023-09-01 20:39:44',1,'{\"data\":\"Test Server\"}',200),(120,28,'2023-09-01 20:39:43','2023-09-01 20:39:44',1,'{\"data\":\"Test Server\"}',200),(121,28,'2023-09-01 20:39:46','2023-09-01 20:39:47',1,'{\"data\":\"Test Server\"}',200),(122,28,'2023-09-01 20:39:49','2023-09-01 20:39:53',0,'\"Bad Request\"',400),(123,28,'2023-09-01 20:39:52','2023-09-01 20:39:55',1,'{\"data\":\"Test Server\"}',200),(124,29,'2023-09-01 20:39:52','2023-09-01 20:39:56',0,'\"Bad Request\"',400),(125,36,'2023-09-01 20:39:52','2023-09-01 20:39:56',0,'\"Bad Request\"',400),(126,29,'2023-09-01 20:39:56','2023-09-01 20:39:57',0,'\"Internal Server Error\"',500),(127,29,'2023-09-01 20:39:54','2023-09-01 20:39:59',1,'{\"data\":\"Test Server\"}',200),(128,28,'2023-09-01 20:39:55','2023-09-01 20:40:00',1,'{\"data\":\"Test Server\"}',200),(129,29,'2023-09-01 20:39:58','2023-09-01 20:40:01',0,'\"Bad Request\"',400),(130,28,'2023-09-01 20:39:58','2023-09-01 20:40:01',1,'{\"data\":\"Test Server\"}',200),(131,36,'2023-09-01 20:39:57','2023-09-01 20:40:01',1,'{\"data\":\"Test Server\"}',200),(132,29,'2023-09-01 20:40:00','2023-09-01 20:40:02',0,'\"Bad Request\"',400),(133,28,'2023-09-01 20:40:01','2023-09-01 20:40:02',0,'\"Bad Request\"',400),(134,29,'2023-09-01 20:40:04','2023-09-01 20:40:05',1,'{\"data\":\"Test Server\"}',200),(135,29,'2023-09-01 20:40:02','2023-09-01 20:40:06',0,'\"Bad Request\"',400),(136,28,'2023-09-01 20:40:04','2023-09-01 20:40:07',0,'\"Bad Request\"',400),(137,36,'2023-09-01 20:40:02','2023-09-01 20:40:07',1,'{\"data\":\"Test Server\"}',200),(138,36,'2023-09-01 20:40:07','2023-09-01 20:40:08',1,'{\"data\":\"Test Server\"}',200),(139,29,'2023-09-01 20:40:06','2023-09-01 20:40:09',1,'{\"data\":\"Test Server\"}',200),(140,28,'2023-09-01 20:40:07','2023-09-01 20:40:09',1,'{\"data\":\"Test Server\"}',200),(141,29,'2023-09-01 20:40:08','2023-09-01 20:40:12',0,'\"Bad Request\"',400),(142,29,'2023-09-01 20:40:10','2023-09-01 20:40:12',0,'\"Bad Request\"',400),(143,28,'2023-09-01 20:40:10','2023-09-01 20:40:13',0,'\"Bad Request\"',400),(144,36,'2023-09-01 20:40:12','2023-09-01 20:40:13',1,'{\"data\":\"Test Server\"}',200),(145,28,'2023-09-01 20:40:13','2023-09-01 20:40:14',0,'\"Bad Request\"',400),(146,29,'2023-09-01 20:40:14','2023-09-01 20:40:16',0,'\"Bad Request\"',400),(147,29,'2023-09-01 20:40:12','2023-09-01 20:40:16',0,'\"Bad Request\"',400),(148,29,'2023-09-01 20:40:16','2023-09-01 20:40:17',0,'\"Internal Server Error\"',500),(149,36,'2023-09-01 20:40:17','2023-09-01 20:40:18',1,'{\"data\":\"Test Server\"}',200),(150,29,'2023-09-01 20:40:18','2023-09-01 20:40:20',0,'\"Bad Request\"',400),(151,28,'2023-09-01 20:40:16','2023-09-01 20:40:20',0,'\"Bad Request\"',400),(152,36,'2023-09-01 20:40:22','2023-09-01 20:40:23',0,'\"Internal Server Error\"',500),(153,29,'2023-09-01 20:40:20','2023-09-01 20:40:24',0,'\"Bad Request\"',400),(154,28,'2023-09-01 20:40:19','2023-09-01 20:40:24',0,'\"Bad Request\"',400),(155,28,'2023-09-01 20:40:22','2023-09-01 20:40:24',1,'{\"data\":\"Test Server\"}',200),(156,29,'2023-09-01 20:40:22','2023-09-01 20:40:25',1,'{\"data\":\"Test Server\"}',200),(157,29,'2023-09-01 20:40:24','2023-09-01 20:40:26',1,'{\"data\":\"Test Server\"}',200),(158,28,'2023-09-01 20:40:25','2023-09-01 20:40:27',0,'\"Internal Server Error\"',500),(159,36,'2023-09-01 20:40:27','2023-09-01 20:40:29',0,'\"Bad Request\"',400),(160,28,'2023-09-01 20:40:28','2023-09-01 20:40:30',0,'\"Internal Server Error\"',500),(161,29,'2023-09-01 20:40:28','2023-09-01 20:40:31',1,'{\"data\":\"Test Server\"}',200),(162,29,'2023-09-01 20:40:26','2023-09-01 20:40:31',0,'\"Internal Server Error\"',500),(163,28,'2023-09-01 20:40:31','2023-09-01 20:40:32',0,'\"Bad Request\"',400),(164,29,'2023-09-01 20:40:30','2023-09-01 20:40:33',0,'\"Internal Server Error\"',500),(165,29,'2023-09-01 20:40:32','2023-09-01 20:40:33',0,'\"Bad Request\"',400),(166,36,'2023-09-01 20:40:32','2023-09-01 20:40:33',1,'{\"data\":\"Test Server\"}',200),(167,28,'2023-09-01 20:40:34','2023-09-01 20:40:35',1,'{\"data\":\"Test Server\"}',200),(168,29,'2023-09-01 20:40:34','2023-09-01 20:40:37',0,'\"Bad Request\"',400),(169,28,'2023-09-01 20:40:37','2023-09-01 20:40:39',0,'\"Internal Server Error\"',500),(170,36,'2023-09-01 20:40:37','2023-09-01 20:40:39',0,'\"Internal Server Error\"',500),(171,29,'2023-09-01 20:40:36','2023-09-01 20:40:41',0,'\"Bad Request\"',400),(172,29,'2023-09-01 20:40:38','2023-09-01 20:40:42',0,'\"Internal Server Error\"',500),(173,28,'2023-09-01 20:40:40','2023-09-01 20:40:42',0,'\"Bad Request\"',400),(174,29,'2023-09-01 20:40:42','2023-09-01 20:40:43',0,'\"Internal Server Error\"',500),(175,36,'2023-09-01 20:40:42','2023-09-01 20:40:43',1,'{\"data\":\"Test Server\"}',200),(176,29,'2023-09-01 20:40:40','2023-09-01 20:40:44',1,'{\"data\":\"Test Server\"}',200),(177,29,'2023-09-01 20:40:44','2023-09-01 20:40:45',0,'\"Bad Request\"',400),(178,28,'2023-09-01 20:40:43','2023-09-01 20:40:45',0,'\"Internal Server Error\"',500),(179,29,'2023-09-01 20:40:46','2023-09-01 20:40:47',0,'\"Internal Server Error\"',500),(180,28,'2023-09-01 20:40:46','2023-09-01 20:40:48',0,'\"Internal Server Error\"',500),(181,28,'2023-09-01 20:40:49','2023-09-01 20:40:50',0,'\"Internal Server Error\"',500),(182,29,'2023-09-01 20:40:48','2023-09-01 20:40:52',1,'{\"data\":\"Test Server\"}',200),(183,36,'2023-09-01 20:40:47','2023-09-01 20:40:52',0,'\"Bad Request\"',400),(184,28,'2023-09-01 20:40:52','2023-09-01 20:40:53',0,'\"Bad Request\"',400),(185,29,'2023-09-01 20:40:52','2023-09-01 20:40:54',0,'\"Bad Request\"',400),(186,29,'2023-09-01 20:40:50','2023-09-01 20:40:55',1,'{\"data\":\"Test Server\"}',200),(187,36,'2023-09-01 20:40:52','2023-09-01 20:40:55',0,'\"Internal Server Error\"',500),(188,29,'2023-09-01 20:40:54','2023-09-01 20:40:56',0,'\"Internal Server Error\"',500),(189,28,'2023-09-01 20:40:55','2023-09-01 20:40:57',0,'\"Internal Server Error\"',500),(190,29,'2023-09-01 20:40:56','2023-09-01 20:40:59',0,'\"Internal Server Error\"',500),(191,28,'2023-09-01 20:40:58','2023-09-01 20:40:59',0,'\"Bad Request\"',400),(192,36,'2023-09-01 20:40:57','2023-09-01 20:41:01',0,'\"Internal Server Error\"',500),(193,29,'2023-09-01 20:41:00','2023-09-01 20:41:02',0,'\"Bad Request\"',400),(194,29,'2023-09-01 20:40:58','2023-09-01 20:41:03',0,'\"Internal Server Error\"',500),(195,36,'2023-09-01 20:41:02','2023-09-01 20:41:03',1,'{\"data\":\"Test Server\"}',200),(196,28,'2023-09-01 20:41:01','2023-09-01 20:41:04',0,'\"Internal Server Error\"',500),(197,29,'2023-09-01 20:41:02','2023-09-01 20:41:05',0,'\"Internal Server Error\"',500),(198,28,'2023-09-01 20:41:04','2023-09-01 20:41:07',0,'\"Internal Server Error\"',500),(199,29,'2023-09-01 20:41:04','2023-09-01 20:41:07',0,'\"Bad Request\"',400),(200,29,'2023-09-01 20:41:06','2023-09-01 20:41:10',0,'\"Bad Request\"',400),(201,36,'2023-09-01 20:41:07','2023-09-01 20:41:10',0,'\"Bad Request\"',400),(202,28,'2023-09-01 20:41:07','2023-09-01 20:41:11',1,'{\"data\":\"Test Server\"}',200),(203,28,'2023-09-01 20:41:10','2023-09-01 20:41:13',0,'\"Bad Request\"',400),(204,29,'2023-09-01 20:41:08','2023-09-01 20:41:13',1,'{\"data\":\"Test Server\"}',200),(205,29,'2023-09-01 20:41:12','2023-09-01 20:41:14',0,'\"Bad Request\"',400),(206,29,'2023-09-01 20:41:10','2023-09-01 20:41:14',1,'{\"data\":\"Test Server\"}',200),(207,36,'2023-09-01 20:41:12','2023-09-01 20:41:14',1,'{\"data\":\"Test Server\"}',200),(208,28,'2023-09-01 20:41:13','2023-09-01 20:41:15',0,'\"Internal Server Error\"',500),(209,29,'2023-09-01 20:41:14','2023-09-01 20:41:16',0,'\"Bad Request\"',400),(210,29,'2023-09-01 20:41:16','2023-09-01 20:41:18',0,'\"Bad Request\"',400),(211,36,'2023-09-01 20:41:17','2023-09-01 20:41:18',0,'\"Bad Request\"',400),(212,28,'2023-09-01 20:41:19','2023-09-01 20:41:20',1,'{\"data\":\"Test Server\"}',200),(213,28,'2023-09-01 20:41:16','2023-09-01 20:41:20',0,'\"Internal Server Error\"',500),(214,29,'2023-09-01 20:41:18','2023-09-01 20:41:20',0,'\"Bad Request\"',400),(215,29,'2023-09-01 20:41:20','2023-09-01 20:41:21',0,'\"Internal Server Error\"',500),(216,28,'2023-09-01 20:41:22','2023-09-01 20:41:23',0,'\"Bad Request\"',400),(217,36,'2023-09-01 20:41:22','2023-09-01 20:41:23',1,'{\"data\":\"Test Server\"}',200),(218,29,'2023-09-01 20:41:22','2023-09-01 20:41:24',1,'{\"data\":\"Test Server\"}',200),(219,28,'2023-09-01 20:41:25','2023-09-01 20:41:28',1,'{\"data\":\"Test Server\"}',200),(220,29,'2023-09-01 20:41:26','2023-09-01 20:41:29',0,'\"Internal Server Error\"',500),(221,29,'2023-09-01 20:41:24','2023-09-01 20:41:29',0,'\"Internal Server Error\"',500),(222,29,'2023-09-01 20:41:28','2023-09-01 20:41:30',1,'{\"data\":\"Test Server\"}',200),(223,36,'2023-09-01 20:41:27','2023-09-01 20:41:30',0,'\"Internal Server Error\"',500),(224,28,'2023-09-01 20:41:28','2023-09-01 20:41:31',0,'\"Bad Request\"',400),(225,29,'2023-09-01 20:41:30','2023-09-01 20:41:32',1,'{\"data\":\"Test Server\"}',200),(226,36,'2023-09-01 20:41:32','2023-09-01 20:41:34',0,'\"Internal Server Error\"',500),(227,28,'2023-09-01 20:41:31','2023-09-01 20:41:35',0,'\"Bad Request\"',400),(228,28,'2023-09-01 20:41:34','2023-09-01 20:41:37',1,'{\"data\":\"Test Server\"}',200),(229,29,'2023-09-01 20:41:32','2023-09-01 20:41:37',0,'\"Bad Request\"',400),(230,29,'2023-09-01 20:41:34','2023-09-01 20:41:38',1,'{\"data\":\"Test Server\"}',200),(231,29,'2023-09-01 20:41:36','2023-09-01 20:41:38',0,'\"Bad Request\"',400),(232,28,'2023-09-01 20:41:40','2023-09-01 20:41:41',0,'\"Internal Server Error\"',500),(233,29,'2023-09-01 20:41:38','2023-09-01 20:41:41',0,'\"Internal Server Error\"',500),(234,36,'2023-09-01 20:41:37','2023-09-01 20:41:41',0,'\"Bad Request\"',400),(235,28,'2023-09-01 20:41:37','2023-09-01 20:41:42',0,'\"Bad Request\"',400),(236,28,'2023-09-01 20:41:43','2023-09-01 20:41:44',1,'{\"data\":\"Test Server\"}',200),(237,29,'2023-09-01 20:41:40','2023-09-01 20:41:44',1,'{\"data\":\"Test Server\"}',200),(238,29,'2023-09-01 20:41:42','2023-09-01 20:41:46',0,'\"Internal Server Error\"',500),(239,29,'2023-09-01 20:41:44','2023-09-01 20:41:46',0,'\"Bad Request\"',400),(240,36,'2023-09-01 20:41:42','2023-09-01 20:41:46',1,'{\"data\":\"Test Server\"}',200),(241,28,'2023-09-01 20:41:46','2023-09-01 20:41:48',0,'\"Internal Server Error\"',500),(242,29,'2023-09-01 20:41:46','2023-09-01 20:41:51',0,'\"Internal Server Error\"',500),(243,36,'2023-09-01 20:41:47','2023-09-01 20:41:51',0,'\"Internal Server Error\"',500),(244,28,'2023-09-01 20:41:49','2023-09-01 20:41:52',0,'\"Internal Server Error\"',500),(245,29,'2023-09-01 20:41:50','2023-09-01 20:41:52',0,'\"Internal Server Error\"',500),(246,29,'2023-09-01 20:41:48','2023-09-01 20:41:53',0,'\"Internal Server Error\"',500),(247,28,'2023-09-01 20:41:52','2023-09-01 20:41:55',1,'{\"data\":\"Test Server\"}',200),(248,29,'2023-09-01 20:41:52','2023-09-01 20:41:55',0,'\"Bad Request\"',400),(249,36,'2023-09-01 20:41:52','2023-09-01 20:41:56',0,'\"Internal Server Error\"',500),(250,29,'2023-09-01 20:41:56','2023-09-01 20:41:57',1,'{\"data\":\"Test Server\"}',200),(251,36,'2023-09-01 20:41:57','2023-09-01 20:41:58',1,'{\"data\":\"Test Server\"}',200),(252,29,'2023-09-01 20:41:54','2023-09-01 20:41:59',1,'{\"data\":\"Test Server\"}',200),(253,28,'2023-09-01 20:41:55','2023-09-01 20:42:00',0,'\"Internal Server Error\"',500),(254,28,'2023-09-01 20:41:58','2023-09-01 20:42:02',0,'\"Bad Request\"',400),(255,29,'2023-09-01 20:42:02','2023-09-01 20:42:03',0,'\"Bad Request\"',400),(256,29,'2023-09-01 20:41:58','2023-09-01 20:42:03',0,'\"Internal Server Error\"',500),(257,28,'2023-09-01 20:42:01','2023-09-01 20:42:05',0,'\"Bad Request\"',400),(258,29,'2023-09-01 20:42:00','2023-09-01 20:42:05',0,'\"Bad Request\"',400),(259,29,'2023-09-01 20:42:04','2023-09-01 20:42:05',0,'\"Bad Request\"',400),(260,28,'2023-09-01 20:42:04','2023-09-01 20:42:07',0,'\"Bad Request\"',400),(261,36,'2023-09-01 20:42:02','2023-09-01 20:42:07',1,'{\"data\":\"Test Server\"}',200),(262,28,'2023-09-01 20:42:07','2023-09-01 20:42:08',1,'{\"data\":\"Test Server\"}',200),(263,29,'2023-09-01 20:42:06','2023-09-01 20:42:09',0,'\"Bad Request\"',400),(264,28,'2023-09-01 20:42:10','2023-09-01 20:42:12',0,'\"Internal Server Error\"',500),(265,29,'2023-09-01 20:42:08','2023-09-01 20:42:12',0,'\"Bad Request\"',400),(266,29,'2023-09-01 20:42:10','2023-09-01 20:42:12',0,'\"Bad Request\"',400),(267,36,'2023-09-01 20:42:07','2023-09-01 20:42:12',0,'\"Internal Server Error\"',500),(268,29,'2023-09-01 20:42:12','2023-09-01 20:42:13',0,'\"Bad Request\"',400),(269,28,'2023-09-01 20:42:13','2023-09-01 20:42:14',1,'{\"data\":\"Test Server\"}',200),(270,36,'2023-09-01 20:42:12','2023-09-01 20:42:16',0,'\"Bad Request\"',400),(271,29,'2023-09-01 20:42:14','2023-09-01 20:42:18',0,'\"Bad Request\"',400),(272,29,'2023-09-01 20:42:16','2023-09-01 20:42:18',1,'{\"data\":\"Test Server\"}',200),(273,28,'2023-09-01 20:42:16','2023-09-01 20:42:20',0,'\"Internal Server Error\"',500),(274,36,'2023-09-01 20:42:17','2023-09-01 20:42:20',0,'\"Internal Server Error\"',500),(275,28,'2023-09-01 20:42:19','2023-09-01 20:42:21',1,'{\"data\":\"Test Server\"}',200),(276,29,'2023-09-01 20:42:18','2023-09-01 20:42:21',0,'\"Internal Server Error\"',500),(277,29,'2023-09-01 20:42:20','2023-09-01 20:42:21',0,'\"Internal Server Error\"',500),(278,29,'2023-09-01 20:42:22','2023-09-01 20:42:23',1,'{\"data\":\"Test Server\"}',200),(279,28,'2023-09-01 20:42:22','2023-09-01 20:42:24',0,'\"Internal Server Error\"',500),(280,36,'2023-09-01 20:42:22','2023-09-01 20:42:27',0,'\"Bad Request\"',400),(281,29,'2023-09-01 20:42:26','2023-09-01 20:42:28',1,'{\"data\":\"Test Server\"}',200),(282,36,'2023-09-01 20:42:27','2023-09-01 20:42:28',0,'\"Internal Server Error\"',500),(283,29,'2023-09-01 20:42:24','2023-09-01 20:42:29',0,'\"Internal Server Error\"',500),(284,28,'2023-09-01 20:42:25','2023-09-01 20:42:30',0,'\"Internal Server Error\"',500),(285,28,'2023-09-01 20:42:28','2023-09-01 20:42:30',1,'{\"data\":\"Test Server\"}',200),(286,29,'2023-09-01 20:42:28','2023-09-01 20:42:30',0,'\"Bad Request\"',400),(287,29,'2023-09-01 20:42:30','2023-09-01 20:42:32',0,'\"Bad Request\"',400),(288,28,'2023-09-01 20:42:31','2023-09-01 20:42:33',1,'{\"data\":\"Test Server\"}',200),(289,28,'2023-09-01 20:42:34','2023-09-01 20:42:35',0,'\"Internal Server Error\"',500),(290,29,'2023-09-01 20:42:34','2023-09-01 20:42:36',1,'{\"data\":\"Test Server\"}',200),(291,29,'2023-09-01 20:42:32','2023-09-01 20:42:37',0,'\"Bad Request\"',400),(292,36,'2023-09-01 20:42:32','2023-09-01 20:42:37',0,'\"Internal Server Error\"',500),(293,29,'2023-09-01 20:42:36','2023-09-01 20:42:38',0,'\"Internal Server Error\"',500),(294,36,'2023-09-01 20:42:37','2023-09-01 20:42:38',1,'{\"data\":\"Test Server\"}',200),(295,29,'2023-09-01 20:42:38','2023-09-01 20:42:39',1,'{\"data\":\"Test Server\"}',200),(296,28,'2023-09-01 20:42:37','2023-09-01 20:42:40',0,'\"Internal Server Error\"',500),(297,29,'2023-09-01 20:42:40','2023-09-01 20:42:42',0,'\"Internal Server Error\"',500),(298,28,'2023-09-01 20:42:40','2023-09-01 20:42:43',0,'\"Internal Server Error\"',500),(299,29,'2023-09-01 20:42:44','2023-09-01 20:42:45',0,'\"Internal Server Error\"',500),(300,29,'2023-09-01 20:42:42','2023-09-01 20:42:46',0,'\"Bad Request\"',400),(301,28,'2023-09-01 20:42:43','2023-09-01 20:42:47',1,'{\"data\":\"Test Server\"}',200),(302,36,'2023-09-01 20:42:42','2023-09-01 20:42:47',0,'\"Bad Request\"',400),(303,28,'2023-09-01 20:42:46','2023-09-01 20:42:48',0,'\"Bad Request\"',400),(304,29,'2023-09-01 20:42:46','2023-09-01 20:42:48',1,'{\"data\":\"Test Server\"}',200),(305,36,'2023-09-01 20:42:47','2023-09-01 20:42:49',0,'\"Internal Server Error\"',500),(306,28,'2023-09-01 20:42:49','2023-09-01 20:42:51',0,'\"Bad Request\"',400),(307,29,'2023-09-01 20:42:48','2023-09-01 20:42:51',1,'{\"data\":\"Test Server\"}',200),(308,29,'2023-09-01 20:42:50','2023-09-01 20:42:51',0,'\"Bad Request\"',400),(309,28,'2023-09-01 20:42:52','2023-09-01 20:42:55',0,'\"Bad Request\"',400),(310,29,'2023-09-01 20:42:54','2023-09-01 20:42:56',0,'\"Bad Request\"',400),(311,36,'2023-09-01 20:42:52','2023-09-01 20:42:56',0,'\"Bad Request\"',400),(312,29,'2023-09-01 20:42:52','2023-09-01 20:42:57',1,'{\"data\":\"Test Server\"}',200),(313,29,'2023-09-01 20:42:58','2023-09-01 20:42:59',1,'{\"data\":\"Test Server\"}',200),(314,36,'2023-09-01 20:42:57','2023-09-01 20:42:59',1,'{\"data\":\"Test Server\"}',200),(315,28,'2023-09-01 20:42:55','2023-09-01 20:43:00',0,'\"Internal Server Error\"',500),(316,29,'2023-09-01 20:42:56','2023-09-01 20:43:01',1,'{\"data\":\"Test Server\"}',200),(317,29,'2023-09-01 20:43:00','2023-09-01 20:43:01',0,'\"Bad Request\"',400),(318,28,'2023-09-01 20:42:58','2023-09-01 20:43:03',0,'\"Internal Server Error\"',500),(319,28,'2023-09-01 20:43:04','2023-09-01 20:43:05',0,'\"Bad Request\"',400),(320,29,'2023-09-01 20:43:02','2023-09-01 20:43:05',0,'\"Bad Request\"',400),(321,29,'2023-09-01 20:43:04','2023-09-01 20:43:05',0,'\"Bad Request\"',400),(322,28,'2023-09-01 20:43:01','2023-09-01 20:43:06',0,'\"Internal Server Error\"',500),(323,36,'2023-09-01 20:43:02','2023-09-01 20:43:07',1,'{\"data\":\"Test Server\"}',200),(324,36,'2023-09-01 20:43:07','2023-09-01 20:43:08',0,'\"Bad Request\"',400),(325,29,'2023-09-01 20:43:06','2023-09-01 20:43:09',0,'\"Internal Server Error\"',500),(326,29,'2023-09-01 20:43:08','2023-09-01 20:43:09',1,'{\"data\":\"Test Server\"}',200),(327,28,'2023-09-01 20:43:07','2023-09-01 20:43:12',0,'\"Internal Server Error\"',500),(328,29,'2023-09-01 20:43:12','2023-09-01 20:43:13',0,'\"Bad Request\"',400),(329,28,'2023-09-01 20:43:10','2023-09-01 20:43:14',0,'\"Bad Request\"',400),(330,28,'2023-09-01 20:43:13','2023-09-01 20:43:15',0,'\"Internal Server Error\"',500),(331,29,'2023-09-01 20:43:10','2023-09-01 20:43:15',0,'\"Internal Server Error\"',500),(332,29,'2023-09-01 20:43:14','2023-09-01 20:43:16',1,'{\"data\":\"Test Server\"}',200),(333,36,'2023-09-01 20:43:12','2023-09-01 20:43:16',0,'\"Bad Request\"',400),(334,29,'2023-09-01 20:43:18','2023-09-01 20:43:19',0,'\"Bad Request\"',400),(335,36,'2023-09-01 20:43:17','2023-09-01 20:43:20',0,'\"Bad Request\"',400),(336,28,'2023-09-01 20:43:16','2023-09-01 20:43:20',0,'\"Bad Request\"',400),(337,29,'2023-09-01 20:43:16','2023-09-01 20:43:21',0,'\"Bad Request\"',400),(338,29,'2023-09-01 20:43:20','2023-09-01 20:43:22',1,'{\"data\":\"Test Server\"}',200),(339,28,'2023-09-01 20:43:19','2023-09-01 20:43:23',0,'\"Bad Request\"',400),(340,28,'2023-09-01 20:43:22','2023-09-01 20:43:24',1,'{\"data\":\"Test Server\"}',200),(341,36,'2023-09-01 20:43:22','2023-09-01 20:43:26',0,'\"Internal Server Error\"',500),(342,29,'2023-09-01 20:43:22','2023-09-01 20:43:27',1,'{\"data\":\"Test Server\"}',200),(343,29,'2023-09-01 20:43:24','2023-09-01 20:43:28',1,'{\"data\":\"Test Server\"}',200),(344,28,'2023-09-01 20:43:25','2023-09-01 20:43:30',0,'\"Bad Request\"',400),(345,28,'2023-09-01 20:43:28','2023-09-01 20:43:30',1,'{\"data\":\"Test Server\"}',200),(346,29,'2023-09-01 20:43:26','2023-09-01 20:43:30',0,'\"Bad Request\"',400),(347,29,'2023-09-01 20:43:28','2023-09-01 20:43:31',0,'\"Internal Server Error\"',500),(348,29,'2023-09-01 20:43:30','2023-09-01 20:43:31',0,'\"Bad Request\"',400),(349,28,'2023-09-01 20:43:31','2023-09-01 20:43:32',0,'\"Internal Server Error\"',500),(350,36,'2023-09-01 20:43:28','2023-09-01 20:43:33',0,'\"Internal Server Error\"',500),(351,28,'2023-09-01 20:43:34','2023-09-01 20:43:35',0,'\"Bad Request\"',400),(352,36,'2023-09-01 20:43:33','2023-09-01 20:43:36',1,'{\"data\":\"Test Server\"}',200),(353,29,'2023-09-01 20:43:32','2023-09-01 20:43:36',0,'\"Bad Request\"',400),(354,29,'2023-09-01 20:43:34','2023-09-01 20:43:39',1,'{\"data\":\"Test Server\"}',200),(355,28,'2023-09-01 20:43:37','2023-09-01 20:43:40',0,'\"Bad Request\"',400),(356,29,'2023-09-01 20:43:36','2023-09-01 20:43:40',1,'{\"data\":\"Test Server\"}',200),(357,29,'2023-09-01 20:43:38','2023-09-01 20:43:41',0,'\"Internal Server Error\"',500),(358,36,'2023-09-01 20:43:38','2023-09-01 20:43:41',0,'\"Bad Request\"',400),(359,28,'2023-09-01 20:43:40','2023-09-01 20:43:43',0,'\"Internal Server Error\"',500),(360,29,'2023-09-01 20:43:43','2023-09-01 20:43:45',0,'\"Bad Request\"',400),(361,29,'2023-09-01 20:43:40','2023-09-01 20:43:46',1,'{\"data\":\"Test Server\"}',200),(362,29,'2023-09-01 20:43:45','2023-09-01 20:43:46',1,'{\"data\":\"Test Server\"}',200),(363,36,'2023-09-01 20:43:43','2023-09-01 20:43:47',0,'\"Internal Server Error\"',500),(364,28,'2023-09-01 20:43:46','2023-09-01 20:43:48',0,'\"Internal Server Error\"',500),(365,28,'2023-09-01 20:43:43','2023-09-01 20:43:48',1,'{\"data\":\"Test Server\"}',200),(366,36,'2023-09-01 20:43:48','2023-09-01 20:43:49',0,'\"Internal Server Error\"',500),(367,29,'2023-09-01 20:43:47','2023-09-01 20:43:52',0,'\"Internal Server Error\"',500),(368,29,'2023-09-01 20:43:51','2023-09-01 20:43:52',0,'\"Bad Request\"',400),(369,29,'2023-09-01 20:43:49','2023-09-01 20:43:54',1,'{\"data\":\"Test Server\"}',200),(370,36,'2023-09-01 20:43:53','2023-09-01 20:43:58',1,'{\"data\":\"Test Server\"}',200),(371,28,'2023-09-01 20:48:00','2023-09-01 20:48:03',1,'{\"data\":\"Test Server\"}',200),(372,28,'2023-09-01 20:48:06','2023-09-01 20:48:08',0,'\"Internal Server Error\"',500),(373,28,'2023-09-01 20:48:03','2023-09-01 20:48:08',0,'\"Internal Server Error\"',500),(374,28,'2023-09-01 20:48:09','2023-09-01 20:48:10',0,'\"Bad Request\"',400),(375,28,'2023-09-01 20:48:12','2023-09-01 20:48:17',0,'\"Bad Request\"',400),(376,28,'2023-09-01 20:48:15','2023-09-01 20:48:20',0,'\"Bad Request\"',400),(377,28,'2023-09-01 20:48:18','2023-09-01 20:48:21',0,'\"Internal Server Error\"',500),(378,28,'2023-09-01 20:48:21','2023-09-01 20:48:23',1,'{\"data\":\"Test Server\"}',200),(379,28,'2023-09-01 20:48:24','2023-09-01 20:48:26',0,'\"Bad Request\"',400),(380,28,'2023-09-01 20:48:27','2023-09-01 20:48:30',0,'\"Internal Server Error\"',500),(381,28,'2023-09-01 20:48:30','2023-09-01 20:48:33',0,'\"Bad Request\"',400),(382,28,'2023-09-01 20:48:33','2023-09-01 20:48:35',0,'\"Bad Request\"',400),(383,28,'2023-09-01 20:48:36','2023-09-01 20:48:38',0,'\"Internal Server Error\"',500),(384,28,'2023-09-01 20:48:39','2023-09-01 20:48:42',1,'{\"data\":\"Test Server\"}',200),(385,28,'2023-09-01 20:48:42','2023-09-01 20:48:44',1,'{\"data\":\"Test Server\"}',200),(386,28,'2023-09-01 20:48:48','2023-09-01 20:48:49',1,'{\"data\":\"Test Server\"}',200),(387,28,'2023-09-01 20:48:45','2023-09-01 20:48:50',0,'\"Internal Server Error\"',500),(388,28,'2023-09-01 20:48:51','2023-09-01 20:48:55',1,'{\"data\":\"Test Server\"}',200),(389,28,'2023-09-01 20:48:54','2023-09-01 20:48:57',0,'\"Bad Request\"',400),(390,28,'2023-09-01 20:48:57','2023-09-01 20:49:02',1,'{\"data\":\"Test Server\"}',200),(391,28,'2023-09-01 20:49:00','2023-09-01 20:49:05',1,'{\"data\":\"Test Server\"}',200),(392,28,'2023-09-01 20:49:03','2023-09-01 20:49:08',1,'{\"data\":\"Test Server\"}',200),(393,28,'2023-09-01 20:49:06','2023-09-01 20:49:08',1,'{\"data\":\"Test Server\"}',200),(394,28,'2023-09-01 20:49:09','2023-09-01 20:49:14',1,'{\"data\":\"Test Server\"}',200),(395,28,'2023-09-01 20:49:12','2023-09-01 20:49:15',0,'\"Internal Server Error\"',500),(396,28,'2023-09-01 20:49:15','2023-09-01 20:49:19',0,'\"Internal Server Error\"',500),(397,28,'2023-09-01 20:49:18','2023-09-01 20:49:21',0,'\"Bad Request\"',400),(398,28,'2023-09-01 20:49:21','2023-09-01 20:49:23',0,'\"Internal Server Error\"',500),(399,28,'2023-09-01 20:49:24','2023-09-01 20:49:25',1,'{\"data\":\"Test Server\"}',200),(400,28,'2023-09-01 20:49:27','2023-09-01 20:49:32',0,'\"Bad Request\"',400),(401,28,'2023-09-01 20:49:30','2023-09-01 20:49:35',0,'\"Bad Request\"',400),(402,28,'2023-09-01 20:49:33','2023-09-01 20:49:37',0,'\"Internal Server Error\"',500),(403,28,'2023-09-01 20:49:39','2023-09-01 20:49:40',0,'\"Internal Server Error\"',500),(404,28,'2023-09-01 20:49:36','2023-09-01 20:49:41',0,'\"Internal Server Error\"',500),(405,28,'2023-09-01 20:49:42','2023-09-01 20:49:46',0,'\"Internal Server Error\"',500),(406,28,'2023-09-01 20:49:45','2023-09-01 20:49:46',0,'\"Bad Request\"',400),(407,28,'2023-09-01 20:49:48','2023-09-01 20:49:51',0,'\"Bad Request\"',400),(408,28,'2023-09-01 20:49:51','2023-09-01 20:49:52',0,'\"Bad Request\"',400),(409,28,'2023-09-01 20:49:54','2023-09-01 20:49:58',1,'{\"data\":\"Test Server\"}',200),(410,28,'2023-09-01 20:49:57','2023-09-01 20:50:00',0,'\"Internal Server Error\"',500),(411,28,'2023-09-01 20:50:00','2023-09-01 20:50:04',0,'\"Bad Request\"',400),(412,28,'2023-09-01 20:50:03','2023-09-01 20:50:06',0,'\"Bad Request\"',400),(413,28,'2023-09-01 20:50:06','2023-09-01 20:50:08',0,'\"Internal Server Error\"',500),(414,28,'2023-09-01 20:50:09','2023-09-01 20:50:14',0,'\"Bad Request\"',400),(415,28,'2023-09-01 20:50:12','2023-09-01 20:50:17',1,'{\"data\":\"Test Server\"}',200),(416,28,'2023-09-01 20:50:15','2023-09-01 20:50:20',0,'\"Internal Server Error\"',500),(417,28,'2023-09-01 20:50:18','2023-09-01 20:50:22',0,'\"Internal Server Error\"',500),(418,28,'2023-09-01 20:50:21','2023-09-01 20:50:26',0,'\"Bad Request\"',400),(419,28,'2023-09-01 20:50:24','2023-09-01 20:50:27',0,'\"Bad Request\"',400),(420,28,'2023-09-01 20:54:49','2023-09-01 20:54:50',0,'\"Bad Request\"',400),(421,28,'2023-09-01 20:54:52','2023-09-01 20:54:53',1,'{\"data\":\"Test Server\"}',200),(422,28,'2023-09-01 20:54:55','2023-09-01 20:54:59',1,'{\"data\":\"Test Server\"}',200),(423,28,'2023-09-01 20:54:58','2023-09-01 20:55:00',0,'\"Bad Request\"',400),(424,28,'2023-09-01 20:55:01','2023-09-01 20:55:04',0,'\"Bad Request\"',400),(425,28,'2023-09-01 20:55:04','2023-09-01 20:55:08',0,'\"Bad Request\"',400),(426,28,'2023-09-01 20:55:07','2023-09-01 20:55:11',1,'{\"data\":\"Test Server\"}',200),(427,28,'2023-09-01 20:55:10','2023-09-01 20:55:14',0,'\"Bad Request\"',400),(428,28,'2023-09-01 20:55:13','2023-09-01 20:55:18',1,'{\"data\":\"Test Server\"}',200),(429,28,'2023-09-01 20:55:16','2023-09-01 20:55:19',0,'\"Bad Request\"',400),(430,28,'2023-09-01 20:55:19','2023-09-01 20:55:24',0,'\"Internal Server Error\"',500),(431,28,'2023-09-01 20:55:23','2023-09-01 20:55:28',0,'\"Internal Server Error\"',500),(432,28,'2023-09-01 20:55:26','2023-09-01 20:55:28',0,'\"Bad Request\"',400),(433,28,'2023-09-01 20:55:29','2023-09-01 20:55:32',1,'{\"data\":\"Test Server\"}',200),(434,28,'2023-09-01 20:55:32','2023-09-01 20:55:36',0,'\"Internal Server Error\"',500),(435,28,'2023-09-01 20:55:35','2023-09-01 20:55:39',0,'\"Internal Server Error\"',500),(436,28,'2023-09-01 20:55:38','2023-09-01 20:55:42',0,'\"Internal Server Error\"',500),(437,28,'2023-09-01 20:55:41','2023-09-01 20:55:42',0,'\"Bad Request\"',400),(438,28,'2023-09-01 20:55:44','2023-09-01 20:55:48',0,'\"Internal Server Error\"',500),(439,28,'2023-09-01 20:55:47','2023-09-01 20:55:51',0,'\"Internal Server Error\"',500),(440,28,'2023-09-01 20:55:50','2023-09-01 20:55:52',1,'{\"data\":\"Test Server\"}',200),(441,28,'2023-09-01 20:55:56','2023-09-01 20:55:58',0,'\"Bad Request\"',400),(442,28,'2023-09-01 20:55:53','2023-09-01 20:55:58',0,'\"Bad Request\"',400),(443,28,'2023-09-01 20:55:59','2023-09-01 20:56:03',0,'\"Internal Server Error\"',500),(444,28,'2023-09-01 20:56:05','2023-09-01 20:56:06',0,'\"Internal Server Error\"',500),(445,28,'2023-09-01 20:56:02','2023-09-01 20:56:07',1,'{\"data\":\"Test Server\"}',200),(446,28,'2023-09-01 20:56:08','2023-09-01 20:56:09',0,'\"Internal Server Error\"',500),(447,28,'2023-09-01 20:56:11','2023-09-01 20:56:15',0,'\"Bad Request\"',400),(448,28,'2023-09-01 20:56:14','2023-09-01 20:56:19',0,'\"Internal Server Error\"',500),(449,28,'2023-09-01 20:56:17','2023-09-01 20:56:21',0,'\"Bad Request\"',400),(450,28,'2023-09-01 20:56:20','2023-09-01 20:56:22',1,'{\"data\":\"Test Server\"}',200),(451,28,'2023-09-01 20:56:23','2023-09-01 20:56:26',0,'\"Bad Request\"',400),(452,28,'2023-09-01 20:56:29','2023-09-01 20:56:30',0,'\"Bad Request\"',400),(453,28,'2023-09-01 20:56:26','2023-09-01 20:56:31',0,'\"Bad Request\"',400),(454,28,'2023-09-01 20:56:32','2023-09-01 20:56:33',0,'\"Bad Request\"',400),(455,28,'2023-09-01 20:56:35','2023-09-01 20:56:37',0,'\"Bad Request\"',400),(456,28,'2023-09-01 20:56:38','2023-09-01 20:56:40',0,'\"Bad Request\"',400),(457,28,'2023-09-01 20:56:41','2023-09-01 20:56:45',1,'{\"data\":\"Test Server\"}',200),(458,28,'2023-09-01 20:56:47','2023-09-01 20:56:48',0,'\"Internal Server Error\"',500),(459,28,'2023-09-01 20:56:44','2023-09-01 20:56:49',1,'{\"data\":\"Test Server\"}',200),(460,28,'2023-09-01 20:56:50','2023-09-01 20:56:51',0,'\"Bad Request\"',400),(461,28,'2023-09-01 20:56:53','2023-09-01 20:56:54',0,'\"Internal Server Error\"',500),(462,28,'2023-09-01 20:56:56','2023-09-01 20:56:59',0,'\"Internal Server Error\"',500),(463,28,'2023-09-01 20:56:59','2023-09-01 20:57:04',0,'\"Bad Request\"',400),(464,28,'2023-09-01 20:57:02','2023-09-01 20:57:07',0,'\"Internal Server Error\"',500),(465,28,'2023-09-01 20:57:05','2023-09-01 20:57:08',1,'{\"data\":\"Test Server\"}',200),(466,28,'2023-09-01 20:57:08','2023-09-01 20:57:13',0,'\"Internal Server Error\"',500),(467,28,'2023-09-01 20:57:11','2023-09-01 20:57:16',0,'\"Bad Request\"',400),(468,28,'2023-09-01 20:57:14','2023-09-01 20:57:16',0,'\"Bad Request\"',400),(469,28,'2023-09-01 20:57:17','2023-09-01 20:57:20',1,'{\"data\":\"Test Server\"}',200),(470,28,'2023-09-01 20:57:20','2023-09-01 20:57:24',0,'\"Internal Server Error\"',500),(471,28,'2023-09-01 20:57:23','2023-09-01 20:57:28',1,'{\"data\":\"Test Server\"}',200),(472,28,'2023-09-01 20:57:26','2023-09-01 20:57:30',1,'{\"data\":\"Test Server\"}',200),(473,28,'2023-09-01 20:57:29','2023-09-01 20:57:34',0,'\"Internal Server Error\"',500),(474,28,'2023-09-01 20:57:35','2023-09-01 20:57:36',0,'\"Bad Request\"',400),(475,28,'2023-09-01 20:57:32','2023-09-01 20:57:37',0,'\"Internal Server Error\"',500),(476,28,'2023-09-01 20:57:38','2023-09-01 20:57:40',0,'\"Bad Request\"',400),(477,28,'2023-09-01 20:57:41','2023-09-01 20:57:44',0,'\"Bad Request\"',400),(478,28,'2023-09-01 20:57:44','2023-09-01 20:57:48',0,'\"Internal Server Error\"',500),(479,28,'2023-09-01 20:57:47','2023-09-01 20:57:48',1,'{\"data\":\"Test Server\"}',200),(480,28,'2023-09-01 20:57:50','2023-09-01 20:57:52',0,'\"Internal Server Error\"',500),(481,28,'2023-09-01 20:59:31','2023-09-01 20:59:34',1,'{\"data\":\"Test Server\"}',200),(482,28,'2023-09-01 20:59:34','2023-09-01 20:59:39',0,'\"Internal Server Error\"',500),(483,28,'2023-09-01 20:59:37','2023-09-01 20:59:39',0,'\"Internal Server Error\"',500),(484,28,'2023-09-01 20:59:40','2023-09-01 20:59:44',1,'{\"data\":\"Test Server\"}',200),(485,28,'2023-09-01 20:59:43','2023-09-01 20:59:46',0,'\"Internal Server Error\"',500),(486,28,'2023-09-01 20:59:46','2023-09-01 20:59:49',0,'\"Internal Server Error\"',500),(487,28,'2023-09-01 20:59:49','2023-09-01 20:59:50',0,'\"Bad Request\"',400),(488,28,'2023-09-01 20:59:52','2023-09-01 20:59:53',0,'\"Bad Request\"',400),(489,28,'2023-09-01 20:59:55','2023-09-01 20:59:59',1,'{\"data\":\"Test Server\"}',200),(490,28,'2023-09-01 20:59:58','2023-09-01 21:00:00',0,'\"Internal Server Error\"',500),(491,28,'2023-09-01 21:00:01','2023-09-01 21:00:05',0,'\"Internal Server Error\"',500),(492,28,'2023-09-01 21:00:04','2023-09-01 21:00:09',0,'\"Bad Request\"',400),(493,28,'2023-09-01 21:00:07','2023-09-01 21:00:09',1,'{\"data\":\"Test Server\"}',200),(494,28,'2023-09-01 21:00:10','2023-09-01 21:00:13',0,'\"Internal Server Error\"',500),(495,28,'2023-09-01 21:00:13','2023-09-01 21:00:15',0,'\"Bad Request\"',400),(496,28,'2023-09-01 21:00:16','2023-09-01 21:00:18',0,'\"Bad Request\"',400),(497,28,'2023-09-01 21:00:19','2023-09-01 21:00:23',0,'\"Internal Server Error\"',500),(498,28,'2023-09-01 21:00:22','2023-09-01 21:00:23',0,'\"Bad Request\"',400),(499,28,'2023-09-01 21:00:25','2023-09-01 21:00:27',0,'\"Internal Server Error\"',500),(500,28,'2023-09-01 21:00:28','2023-09-01 21:00:30',0,'\"Internal Server Error\"',500),(501,28,'2023-09-01 21:00:31','2023-09-01 21:00:35',0,'\"Internal Server Error\"',500),(502,28,'2023-09-01 21:00:34','2023-09-01 21:00:39',1,'{\"data\":\"Test Server\"}',200),(503,28,'2023-09-01 21:00:37','2023-09-01 21:00:42',1,'{\"data\":\"Test Server\"}',200),(504,28,'2023-09-01 21:00:40','2023-09-01 21:00:45',1,'{\"data\":\"Test Server\"}',200),(505,28,'2023-09-01 21:00:43','2023-09-01 21:00:46',0,'\"Bad Request\"',400),(506,28,'2023-09-01 21:00:49','2023-09-01 21:00:50',0,'\"Internal Server Error\"',500),(507,28,'2023-09-01 21:00:46','2023-09-01 21:00:51',0,'\"Bad Request\"',400),(508,28,'2023-09-01 21:00:52','2023-09-01 21:00:54',1,'{\"data\":\"Test Server\"}',200),(509,28,'2023-09-01 21:00:55','2023-09-01 21:00:58',1,'{\"data\":\"Test Server\"}',200),(510,28,'2023-09-01 21:00:58','2023-09-01 21:01:02',0,'\"Internal Server Error\"',500),(511,28,'2023-09-01 21:01:01','2023-09-01 21:01:02',1,'{\"data\":\"Test Server\"}',200),(512,28,'2023-09-01 21:01:04','2023-09-01 21:01:06',0,'\"Internal Server Error\"',500),(513,28,'2023-09-01 21:01:07','2023-09-01 21:01:10',0,'\"Bad Request\"',400),(514,28,'2023-09-01 21:01:10','2023-09-01 21:01:13',0,'\"Internal Server Error\"',500),(515,28,'2023-09-01 21:01:13','2023-09-01 21:01:16',0,'\"Bad Request\"',400),(516,28,'2023-09-01 21:01:16','2023-09-01 21:01:17',0,'\"Internal Server Error\"',500),(517,28,'2023-09-01 21:01:19','2023-09-01 21:01:21',1,'{\"data\":\"Test Server\"}',200),(518,28,'2023-09-01 21:01:22','2023-09-01 21:01:27',0,'\"Internal Server Error\"',500),(519,28,'2023-09-01 21:01:25','2023-09-01 21:01:28',1,'{\"data\":\"Test Server\"}',200),(520,28,'2023-09-01 21:01:28','2023-09-01 21:01:31',0,'\"Bad Request\"',400),(521,28,'2023-09-01 21:01:32','2023-09-01 21:01:37',0,'\"Bad Request\"',400),(522,28,'2023-09-01 21:01:35','2023-09-01 21:01:39',1,'{\"data\":\"Test Server\"}',200),(523,28,'2023-09-01 21:01:38','2023-09-01 21:01:43',0,'\"Internal Server Error\"',500),(524,28,'2023-09-01 21:01:41','2023-09-01 21:01:44',0,'\"Bad Request\"',400),(525,28,'2023-09-01 21:01:44','2023-09-01 21:01:45',1,'{\"data\":\"Test Server\"}',200),(526,28,'2023-09-01 21:01:47','2023-09-01 21:01:49',0,'\"Internal Server Error\"',500),(527,28,'2023-09-01 21:01:50','2023-09-01 21:01:55',0,'\"Internal Server Error\"',500),(528,28,'2023-09-01 21:01:53','2023-09-01 21:01:56',0,'\"Internal Server Error\"',500),(529,28,'2023-09-01 21:01:56','2023-09-01 21:01:59',0,'\"Internal Server Error\"',500),(530,28,'2023-09-01 21:01:59','2023-09-01 21:02:03',0,'\"Bad Request\"',400),(531,28,'2023-09-01 21:02:02','2023-09-01 21:02:07',0,'\"Bad Request\"',400),(532,28,'2023-09-01 21:02:05','2023-09-01 21:02:10',0,'\"Bad Request\"',400),(533,28,'2023-09-01 21:02:08','2023-09-01 21:02:11',0,'\"Bad Request\"',400),(534,28,'2023-09-01 21:02:11','2023-09-01 21:02:12',0,'\"Bad Request\"',400),(535,28,'2023-09-01 21:02:14','2023-09-01 21:02:15',1,'{\"data\":\"Test Server\"}',200),(536,28,'2023-09-01 21:02:17','2023-09-01 21:02:22',0,'\"Internal Server Error\"',500),(537,28,'2023-09-01 21:02:20','2023-09-01 21:02:25',0,'\"Internal Server Error\"',500),(538,28,'2023-09-01 21:02:26','2023-09-01 21:02:28',0,'\"Internal Server Error\"',500),(539,28,'2023-09-01 21:02:23','2023-09-01 21:02:28',0,'\"Internal Server Error\"',500),(540,28,'2023-09-01 21:02:29','2023-09-01 21:02:30',0,'\"Internal Server Error\"',500),(541,28,'2023-09-01 21:02:32','2023-09-01 21:02:35',0,'\"Bad Request\"',400),(542,28,'2023-09-01 21:02:35','2023-09-01 21:02:38',0,'\"Bad Request\"',400),(543,28,'2023-09-01 21:02:38','2023-09-01 21:02:41',0,'\"Bad Request\"',400),(544,28,'2023-09-01 21:02:41','2023-09-01 21:02:46',0,'\"Internal Server Error\"',500),(545,28,'2023-09-01 21:02:44','2023-09-01 21:02:49',0,'\"Bad Request\"',400),(546,28,'2023-09-01 21:02:47','2023-09-01 21:02:49',0,'\"Internal Server Error\"',500),(547,28,'2023-09-01 21:02:50','2023-09-01 21:02:51',1,'{\"data\":\"Test Server\"}',200),(548,28,'2023-09-01 21:02:53','2023-09-01 21:02:57',1,'{\"data\":\"Test Server\"}',200),(549,28,'2023-09-01 21:02:56','2023-09-01 21:03:00',1,'{\"data\":\"Test Server\"}',200),(550,28,'2023-09-01 21:02:59','2023-09-01 21:03:02',0,'\"Bad Request\"',400),(551,28,'2023-09-01 21:03:02','2023-09-01 21:03:06',0,'\"Bad Request\"',400),(552,28,'2023-09-01 21:03:05','2023-09-01 21:03:10',0,'\"Bad Request\"',400),(553,28,'2023-09-01 21:03:08','2023-09-01 21:03:13',0,'\"Internal Server Error\"',500),(554,28,'2023-09-01 21:03:11','2023-09-01 21:03:15',0,'\"Internal Server Error\"',500),(555,28,'2023-09-01 21:03:14','2023-09-01 21:03:19',0,'\"Internal Server Error\"',500),(556,28,'2023-09-01 21:03:17','2023-09-01 21:03:19',1,'{\"data\":\"Test Server\"}',200),(557,28,'2023-09-01 21:03:20','2023-09-01 21:03:21',1,'{\"data\":\"Test Server\"}',200),(558,28,'2023-09-01 21:03:23','2023-09-01 21:03:27',0,'\"Bad Request\"',400),(559,28,'2023-09-01 21:03:26','2023-09-01 21:03:30',0,'\"Bad Request\"',400),(560,28,'2023-09-01 21:03:29','2023-09-01 21:03:30',0,'\"Bad Request\"',400),(561,28,'2023-09-01 21:03:32','2023-09-01 21:03:33',0,'\"Internal Server Error\"',500),(562,28,'2023-09-01 21:03:38','2023-09-01 21:03:39',0,'\"Bad Request\"',400),(563,28,'2023-09-01 21:03:35','2023-09-01 21:03:40',1,'{\"data\":\"Test Server\"}',200),(564,28,'2023-09-01 21:03:41','2023-09-01 21:03:43',0,'\"Bad Request\"',400),(565,28,'2023-09-01 21:03:44','2023-09-01 21:03:45',0,'\"Bad Request\"',400),(566,28,'2023-09-01 21:03:47','2023-09-01 21:03:49',0,'\"Internal Server Error\"',500),(567,28,'2023-09-01 21:03:50','2023-09-01 21:03:54',1,'{\"data\":\"Test Server\"}',200),(568,28,'2023-09-01 21:03:53','2023-09-01 21:03:55',0,'\"Bad Request\"',400),(569,28,'2023-09-01 21:03:56','2023-09-01 21:03:58',0,'\"Bad Request\"',400),(570,28,'2023-09-01 21:03:59','2023-09-01 21:04:04',1,'{\"data\":\"Test Server\"}',200),(571,28,'2023-09-01 21:04:02','2023-09-01 21:04:04',0,'\"Bad Request\"',400),(572,28,'2023-09-01 21:04:05','2023-09-01 21:04:06',1,'{\"data\":\"Test Server\"}',200),(573,28,'2023-09-01 21:04:08','2023-09-01 21:04:10',0,'\"Internal Server Error\"',500),(574,28,'2023-09-01 21:04:11','2023-09-01 21:04:13',0,'\"Internal Server Error\"',500),(575,28,'2023-09-01 21:04:14','2023-09-01 21:04:15',0,'\"Bad Request\"',400),(576,28,'2023-09-01 21:04:17','2023-09-01 21:04:18',0,'\"Internal Server Error\"',500),(577,28,'2023-09-01 21:04:20','2023-09-01 21:04:22',0,'\"Bad Request\"',400),(578,28,'2023-09-01 21:04:23','2023-09-01 21:04:26',1,'{\"data\":\"Test Server\"}',200),(579,28,'2023-09-01 21:04:29','2023-09-01 21:04:31',1,'{\"data\":\"Test Server\"}',200),(580,28,'2023-09-01 21:04:26','2023-09-01 21:04:31',1,'{\"data\":\"Test Server\"}',200),(581,28,'2023-09-01 21:04:35','2023-09-01 21:04:36',1,'{\"data\":\"Test Server\"}',200),(582,28,'2023-09-01 21:04:32','2023-09-01 21:04:37',0,'\"Bad Request\"',400),(583,28,'2023-09-01 21:04:38','2023-09-01 21:04:39',0,'\"Internal Server Error\"',500),(584,28,'2023-09-01 21:04:41','2023-09-01 21:04:42',0,'\"Bad Request\"',400),(585,28,'2023-09-01 21:04:44','2023-09-01 21:04:47',0,'\"Internal Server Error\"',500),(586,28,'2023-09-01 21:04:47','2023-09-01 21:04:49',0,'\"Internal Server Error\"',500),(587,28,'2023-09-01 21:04:50','2023-09-01 21:04:52',1,'{\"data\":\"Test Server\"}',200),(588,28,'2023-09-01 21:04:53','2023-09-01 21:04:57',1,'{\"data\":\"Test Server\"}',200),(589,28,'2023-09-01 21:04:56','2023-09-01 21:04:59',0,'\"Bad Request\"',400),(590,28,'2023-09-01 21:04:59','2023-09-01 21:05:00',0,'\"Internal Server Error\"',500),(591,28,'2023-09-01 21:05:02','2023-09-01 21:05:05',1,'{\"data\":\"Test Server\"}',200),(592,28,'2023-09-01 21:05:05','2023-09-01 21:05:06',1,'{\"data\":\"Test Server\"}',200),(593,28,'2023-09-01 21:05:08','2023-09-01 21:05:09',0,'\"Bad Request\"',400),(594,28,'2023-09-01 21:05:11','2023-09-01 21:05:14',0,'\"Bad Request\"',400),(595,28,'2023-09-01 21:05:14','2023-09-01 21:05:16',0,'\"Bad Request\"',400),(596,28,'2023-09-01 21:05:17','2023-09-01 21:05:21',1,'{\"data\":\"Test Server\"}',200),(597,28,'2023-09-01 21:05:20','2023-09-01 21:05:23',0,'\"Internal Server Error\"',500),(598,28,'2023-09-01 21:05:23','2023-09-01 21:05:28',0,'\"Bad Request\"',400),(599,28,'2023-09-01 21:05:26','2023-09-01 21:05:30',0,'\"Internal Server Error\"',500),(600,28,'2023-09-01 21:05:29','2023-09-01 21:05:34',0,'\"Bad Request\"',400),(601,28,'2023-09-01 21:05:32','2023-09-01 21:05:35',0,'\"Internal Server Error\"',500),(602,28,'2023-09-01 21:05:35','2023-09-01 21:05:37',0,'\"Bad Request\"',400),(603,28,'2023-09-01 21:05:38','2023-09-01 21:05:42',0,'\"Bad Request\"',400),(604,28,'2023-09-01 21:05:41','2023-09-01 21:05:44',0,'\"Internal Server Error\"',500),(605,28,'2023-09-01 21:05:44','2023-09-01 21:05:47',0,'\"Internal Server Error\"',500),(606,28,'2023-09-01 21:05:47','2023-09-01 21:05:50',0,'\"Bad Request\"',400),(607,28,'2023-09-01 21:05:50','2023-09-01 21:05:55',0,'\"Bad Request\"',400),(608,28,'2023-09-01 21:05:53','2023-09-01 21:05:55',1,'{\"data\":\"Test Server\"}',200),(609,28,'2023-09-01 21:05:56','2023-09-01 21:05:58',0,'\"Bad Request\"',400),(610,28,'2023-09-01 21:05:59','2023-09-01 21:06:02',0,'\"Internal Server Error\"',500),(611,28,'2023-09-01 21:06:02','2023-09-01 21:06:05',1,'{\"data\":\"Test Server\"}',200),(612,28,'2023-09-01 21:06:05','2023-09-01 21:06:09',0,'\"Internal Server Error\"',500),(613,28,'2023-09-01 21:06:08','2023-09-01 21:06:10',1,'{\"data\":\"Test Server\"}',200),(614,28,'2023-09-01 21:06:14','2023-09-01 21:06:15',1,'{\"data\":\"Test Server\"}',200),(615,28,'2023-09-01 21:06:11','2023-09-01 21:06:15',1,'{\"data\":\"Test Server\"}',200),(616,28,'2023-09-01 21:06:17','2023-09-01 21:06:20',0,'\"Internal Server Error\"',500),(617,28,'2023-09-01 21:06:20','2023-09-01 21:06:25',1,'{\"data\":\"Test Server\"}',200),(618,28,'2023-09-01 21:06:23','2023-09-01 21:06:27',0,'\"Internal Server Error\"',500),(619,28,'2023-09-01 21:06:29','2023-09-01 21:06:30',0,'\"Internal Server Error\"',500),(620,28,'2023-09-01 21:06:26','2023-09-01 21:06:31',0,'\"Internal Server Error\"',500),(621,28,'2023-09-01 21:06:32','2023-09-01 21:06:37',0,'\"Internal Server Error\"',500),(622,28,'2023-09-01 21:06:35','2023-09-01 21:06:39',1,'{\"data\":\"Test Server\"}',200),(623,28,'2023-09-01 21:06:38','2023-09-01 21:06:42',1,'{\"data\":\"Test Server\"}',200),(624,28,'2023-09-01 21:06:41','2023-09-01 21:06:46',1,'{\"data\":\"Test Server\"}',200),(625,28,'2023-09-01 21:06:44','2023-09-01 21:06:48',0,'\"Bad Request\"',400),(626,28,'2023-09-01 21:06:47','2023-09-01 21:06:51',0,'\"Internal Server Error\"',500),(627,28,'2023-09-01 21:06:50','2023-09-01 21:06:54',0,'\"Bad Request\"',400),(628,28,'2023-09-01 21:06:53','2023-09-01 21:06:54',0,'\"Internal Server Error\"',500),(629,28,'2023-09-01 21:06:56','2023-09-01 21:06:58',0,'\"Bad Request\"',400),(630,28,'2023-09-01 21:06:59','2023-09-01 21:07:01',0,'\"Internal Server Error\"',500),(631,28,'2023-09-01 21:07:02','2023-09-01 21:07:04',1,'{\"data\":\"Test Server\"}',200),(632,28,'2023-09-01 21:07:05','2023-09-01 21:07:10',0,'\"Internal Server Error\"',500),(633,28,'2023-09-01 21:07:08','2023-09-01 21:07:11',0,'\"Internal Server Error\"',500),(634,28,'2023-09-01 21:07:11','2023-09-01 21:07:15',0,'\"Bad Request\"',400),(635,28,'2023-09-01 21:07:14','2023-09-01 21:07:16',0,'\"Internal Server Error\"',500),(636,28,'2023-09-01 21:07:17','2023-09-01 21:07:18',0,'\"Internal Server Error\"',500),(637,28,'2023-09-01 21:07:23','2023-09-01 21:07:24',1,'{\"data\":\"Test Server\"}',200),(638,28,'2023-09-01 21:07:20','2023-09-01 21:07:25',0,'\"Bad Request\"',400),(639,28,'2023-09-01 21:07:26','2023-09-01 21:07:27',1,'{\"data\":\"Test Server\"}',200),(640,28,'2023-09-01 21:07:29','2023-09-01 21:07:33',1,'{\"data\":\"Test Server\"}',200),(641,28,'2023-09-01 21:07:32','2023-09-01 21:07:36',0,'\"Bad Request\"',400),(642,28,'2023-09-01 21:07:35','2023-09-01 21:07:38',1,'{\"data\":\"Test Server\"}',200),(643,28,'2023-09-01 21:07:38','2023-09-01 21:07:40',0,'\"Bad Request\"',400),(644,28,'2023-09-01 21:07:41','2023-09-01 21:07:44',0,'\"Bad Request\"',400),(645,28,'2023-09-01 21:07:44','2023-09-01 21:07:48',0,'\"Bad Request\"',400),(646,28,'2023-09-01 21:07:48','2023-09-01 21:07:51',0,'\"Internal Server Error\"',500),(647,28,'2023-09-01 21:07:51','2023-09-01 21:07:53',0,'\"Internal Server Error\"',500),(648,28,'2023-09-01 21:07:54','2023-09-01 21:07:58',1,'{\"data\":\"Test Server\"}',200),(649,28,'2023-09-01 21:07:57','2023-09-01 21:08:02',1,'{\"data\":\"Test Server\"}',200),(650,28,'2023-09-01 21:08:00','2023-09-01 21:08:02',1,'{\"data\":\"Test Server\"}',200),(651,28,'2023-09-01 21:08:03','2023-09-01 21:08:06',0,'\"Bad Request\"',400),(652,28,'2023-09-01 21:08:06','2023-09-01 21:08:07',0,'\"Bad Request\"',400),(653,28,'2023-09-01 21:08:09','2023-09-01 21:08:10',0,'\"Bad Request\"',400),(654,28,'2023-09-01 21:08:12','2023-09-01 21:08:15',1,'{\"data\":\"Test Server\"}',200),(655,28,'2023-09-01 21:08:15','2023-09-01 21:08:18',0,'\"Internal Server Error\"',500),(656,28,'2023-09-01 21:08:18','2023-09-01 21:08:23',0,'\"Internal Server Error\"',500),(657,28,'2023-09-01 21:08:21','2023-09-01 21:08:24',0,'\"Bad Request\"',400),(658,28,'2023-09-01 21:08:24','2023-09-01 21:08:25',1,'{\"data\":\"Test Server\"}',200),(659,28,'2023-09-01 21:08:27','2023-09-01 21:08:31',1,'{\"data\":\"Test Server\"}',200),(660,28,'2023-09-01 21:08:30','2023-09-01 21:08:34',0,'\"Internal Server Error\"',500),(661,28,'2023-09-01 21:08:33','2023-09-01 21:08:36',1,'{\"data\":\"Test Server\"}',200),(662,28,'2023-09-01 21:08:36','2023-09-01 21:08:41',0,'\"Bad Request\"',400),(663,28,'2023-09-01 21:08:39','2023-09-01 21:08:42',1,'{\"data\":\"Test Server\"}',200),(664,28,'2023-09-01 21:08:42','2023-09-01 21:08:45',1,'{\"data\":\"Test Server\"}',200),(665,28,'2023-09-01 21:08:45','2023-09-01 21:08:48',1,'{\"data\":\"Test Server\"}',200),(666,28,'2023-09-01 21:08:48','2023-09-01 21:08:49',1,'{\"data\":\"Test Server\"}',200),(667,28,'2023-09-01 21:08:51','2023-09-01 21:08:53',0,'\"Internal Server Error\"',500),(668,28,'2023-09-01 21:08:54','2023-09-01 21:08:56',0,'\"Bad Request\"',400),(669,28,'2023-09-01 21:08:57','2023-09-01 21:08:59',0,'null',NULL),(670,28,'2023-09-01 21:09:00','2023-09-01 21:09:00',0,'null',NULL),(671,28,'2023-09-01 21:09:03','2023-09-01 21:09:03',0,'null',NULL),(672,29,'2023-09-02 14:58:15','2023-09-02 14:58:17',0,'\"Internal Server Error\"',500),(673,29,'2023-09-02 14:58:17','2023-09-02 14:58:19',1,'{\"data\":\"Test Server\"}',200),(674,29,'2023-09-02 14:58:19','2023-09-02 14:58:20',0,'\"Bad Request\"',400),(675,29,'2023-09-02 14:58:21','2023-09-02 14:58:22',0,'\"Bad Request\"',400),(676,29,'2023-09-02 14:58:23','2023-09-02 14:58:26',0,'\"Bad Request\"',400),(677,29,'2023-09-02 14:58:27','2023-09-02 14:58:29',1,'{\"data\":\"Test Server\"}',200),(678,29,'2023-09-02 14:58:25','2023-09-02 14:58:29',1,'{\"data\":\"Test Server\"}',200),(679,29,'2023-09-02 14:58:29','2023-09-02 14:58:34',0,'\"Bad Request\"',400),(680,29,'2023-09-02 14:58:31','2023-09-02 14:58:35',0,'\"Bad Request\"',400),(681,29,'2023-09-02 14:58:33','2023-09-02 14:58:36',0,'\"Internal Server Error\"',500),(682,29,'2023-09-02 14:58:35','2023-09-02 14:58:37',0,'\"Bad Request\"',400),(683,29,'2023-09-02 14:58:37','2023-09-02 14:58:39',0,'\"Internal Server Error\"',500),(684,29,'2023-09-02 14:58:39','2023-09-02 14:58:44',1,'{\"data\":\"Test Server\"}',200),(685,28,'2023-09-02 14:58:47','2023-09-02 14:58:51',0,'\"Internal Server Error\"',500),(686,28,'2023-09-02 14:58:50','2023-09-02 14:58:52',0,'\"Internal Server Error\"',500),(687,28,'2023-09-02 14:58:53','2023-09-02 14:58:56',0,'\"Bad Request\"',400),(688,28,'2023-09-02 14:58:59','2023-09-02 14:59:00',1,'{\"data\":\"Test Server\"}',200),(689,28,'2023-09-02 14:58:56','2023-09-02 14:59:01',0,'\"Bad Request\"',400),(690,28,'2023-09-02 14:59:02','2023-09-02 14:59:06',0,'\"Internal Server Error\"',500),(691,28,'2023-09-02 14:59:05','2023-09-02 14:59:08',0,'\"Internal Server Error\"',500),(692,28,'2023-09-02 14:59:11','2023-09-02 14:59:12',0,'\"Bad Request\"',400),(693,28,'2023-09-02 14:59:08','2023-09-02 14:59:14',0,'\"Internal Server Error\"',500),(694,28,'2023-09-02 14:59:14','2023-09-02 14:59:17',0,'\"Internal Server Error\"',500),(695,28,'2023-09-02 14:59:17','2023-09-02 14:59:22',0,'\"Internal Server Error\"',500),(696,28,'2023-09-02 14:59:20','2023-09-02 14:59:25',1,'{\"data\":\"Test Server\"}',200),(697,28,'2023-09-02 14:59:23','2023-09-02 14:59:26',1,'{\"data\":\"Test Server\"}',200),(698,28,'2023-09-02 14:59:27','2023-09-02 14:59:32',0,'\"Internal Server Error\"',500),(699,28,'2023-09-02 14:59:30','2023-09-02 14:59:32',0,'\"Internal Server Error\"',500),(700,28,'2023-09-02 14:59:33','2023-09-02 14:59:38',0,'\"Internal Server Error\"',500),(701,28,'2023-09-02 14:59:36','2023-09-02 14:59:38',0,'\"Bad Request\"',400),(702,28,'2023-09-02 14:59:39','2023-09-02 14:59:42',1,'{\"data\":\"Test Server\"}',200),(703,28,'2023-09-02 14:59:42','2023-09-02 14:59:45',1,'{\"data\":\"Test Server\"}',200),(704,28,'2023-09-02 14:59:45','2023-09-02 14:59:48',0,'\"Bad Request\"',400),(705,28,'2023-09-02 14:59:48','2023-09-02 14:59:51',0,'\"Internal Server Error\"',500),(706,28,'2023-09-02 14:59:51','2023-09-02 14:59:53',1,'{\"data\":\"Test Server\"}',200),(707,28,'2023-09-02 14:59:54','2023-09-02 14:59:56',0,'\"Bad Request\"',400);
/*!40000 ALTER TABLE `info_endpoints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_rol` varchar(255) NOT NULL COMMENT 'nombre que lleva el rol',
  `prioridad` int(11) NOT NULL COMMENT 'prioridad definida por rol',
  `descripcion` varchar(255) DEFAULT NULL COMMENT 'se realiza pequeña descripción del rol',
  `estado` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'estado en true o false para saber si esta activo o no el rol',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'admin',1,'Usuario con todos los permisos',1),(2,'editor',2,'Usuario con permiso de actualizar configuraciones',1),(3,'view',3,'Usuario con permiso de ver configuraciones',1);
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL COMMENT 'nombre del usuario',
  `correo` varchar(255) NOT NULL COMMENT 'correo empresarial del usuario',
  `usuario` varchar(255) NOT NULL COMMENT 'usuario que tiene la persona ; nombre que tiene el correo antes del @',
  `contrasenna` varchar(255) NOT NULL COMMENT 'contrasenna de acceso',
  `rol` int(11) NOT NULL COMMENT 'llave foranea con la tabla roles',
  `estado` tinyint(1) NOT NULL DEFAULT 1 COMMENT 'estado true o false para saber si el usuario esta activo o no',
  PRIMARY KEY (`id`),
  KEY `rol` (`rol`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`rol`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'emcali'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-03 21:34:47
